apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: webhook
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webhook
  template:
    metadata:
      labels:
        app: webhook
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: webhook
        image: ${DOCKER_REGISTRY}/${DOCKER_REPO}:${WERCKER_GIT_COMMIT}
        ports:
        - name: webhook
          containerPort: 3000
          protocol: TCP
      imagePullSecrets:
        - name: wercker
---
apiVersion: v1
kind: Service
metadata:
  name: webhook
  labels:
    app: webhook
    commit: ${WERCKER_GIT_COMMIT}
spec:
  ports:
  - port: 3000
    targetPort: 3000
  selector:
    app: webhook
    commit: ${WERCKER_GIT_COMMIT}
  type: LoadBalancer
---
